server.error.path=/error
server.error.whitelabel.enabled=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = true
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true
logging.level.root=debug
#logging.level.org.springframework.web=debug